<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       
      h2 {
            color:blue;
        }
        p {
            color: crimson;
            font-size: 30px;
        }
        pre {
            color: forestgreen;
            font-size: 30px;
        }
       .bd{
            margin: 15px 10px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 20px;
            color: black;
            text-align: justify;
            float: left;
            height: 700px;
            overflow: hidden;
        }
        .bd1, .bd2, .bd3 {
                width: 30%;
        }
        input{
            width: 50%;
            height: 50px;
            padding: 20px;
            margin-bottom: 20px;
        }


    </style>
    <title>CSS</title>
</head>
<body>
    <h2>
       <ins>
                Css module Starts -
       </ins> 
    </h2>
    <p>
        Some interview question about css box model.
        Taking space of a element in a website depends on Css Box model. Example in below :
        <pre>
            {
                margin: 20px;
                padding: 20px;
                border: 1px solid red;
                width: 30px;
                heigth: 50px;
            }
        </pre>
    </p>
    <p>
        There is two types of element. Inline and Block element. Another element is in css call InlineBlock element.
    </p>
    <div>
    <p class="bd bd1">
        Bangladesh (Bengali: বাংলাদেশ) pronounced /ˌbɑːŋlɑːˈdɛʃ/ (bung-lah-desh) or [ˈbaŋladeʃ] (About this soundlisten);
        literally meaning The country of Bengal; and officially called the People's Republic of Bangladesh (গণপ্রজাতন্ত্রী
        বাংলাদেশ Gônoprojatontri Bangladesh), is a country in South Asia. It is narrowly
        separated from Nepal and Bhutan by India's Siliguri Corridor in the north and from China by the Indian state of Sikkim
        in the northeast. Dhaka, the capital and largest city, is the nation's economic, political and cultural hub. Chittagong,
        the largest sea port, is the second largest city. 
    </p>
    <p class="bd bd2">
        It is the world's 8th-most populous country with
        nearly 163 million people,[6][7] and is the 92nd-largest country in land area, spanning 147,570 square kilometres
        <span>(56,980 sq mi),</span> making it one of the most densely-populated countries in the world. Bangladesh shares land borders with
        India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south.
    </p>
    <p class="bd bd3">
        The dominant geographic feature is the Ganges delta, which empties
        into the Bay of Bengal the combined waters of several river systems, including the Brahmaputra and the Ganges, with
        numerous criss-crossing rivers and inland waterways. Highlands with evergreen forests cover the northeastern and
        southeastern regions. The seacoast features the longest natural sea beach and most of the world's largest mangrove
        forest. The country's biodiversity includes a vast array of plants and wildlife, including the endangered Bengal tiger,
        the national animal.
    </p>
    </div>

    <div>
        <input name="password" type="text"> <br>
        <input name="email" type="text">
    </div>
</body>
</html>